# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/niutd/: DemoApplication.java  Swagger2.java
src/main/java/com/niutd/demo/: DemoApplication.java
src/main/java/com/niutd/demo/controller/: DemoController.java
src/main/java/com/niutd/demo/dao/: DemoDao.java
src/main/java/com/niutd/demo/entity/: UserInfo.java
src/main/java/com/niutd/demo/service/: DemoService.java
src/main/java/com/niutd/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/niutd/encrypt/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  RequestDecode.java  ResponseEncode.java  SecurityMethod.java
src/main/java/com/niutd/exception/: GlobalExceptionHandler.java
src/main/java/com/niutd/utils/: AesEncryptUtils.java  Result.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback.xml
src/main/resources/mapper/demo/: DemoDao.xml
src/test/java/com/niutd/: SpringBootDemoApplicationTests.java
src/test/java/com/niutd/demo/: DemoApplicationTests.java
src/test/java/com/quickbusiness/: DemoApplicationTests.java
